N2YO_API_KEY = "EACCEC-FU99HY-M2HCGF-4UQH"
N2YO_BASIC_URL = "https://www.n2yo.com/api"
GOOGLE_API_KEY = "AIzaSyBQN2WyjoR7GfnPKsSluQGvR1AuYpJNG98"
GOOGLE_BASIC_URL = "https://maps.googleapis.com/maps/api/"
